# vRoute-Open

./: .env.example  .gitignore  .gitleaks.toml  CHANGELOG.md  Makefile  README.md  TODO.md  docker-compose.yml
.github/: FUNDING.yml
.github/agents/: vRoute-Open Agent.agent.md
.github/workflows/: ci.yml
00-design/docs/: master-app-prd.md  vdesign-physical-prd.md  vfinacc-prd.md  vkernel-prd.md  vmarketing-org-prd.md
00-design/sheets/: README.md  acceptance-criteria.md  api-contract-summary.md  data-model.md  nfr-targets.md  permission-matrix.md  requirements-traceability-matrix.md  user-personas.md
01-vkernel/: Dockerfile  README.md  pom.xml
01-vkernel/src/main/java/com/abivin/vkernel/: AdaptiveShellController.java  DashboardController.java
01-vkernel/src/main/java/com/abivin/vkernel/g0_engine/: AppLifecycleService.java  AppRegistryController.java  AppRegistryEntity.java
01-vkernel/src/main/java/com/abivin/vkernel/g0_engine/controllers/: AppLifecycleService.java  AppRegistryController.java
01-vkernel/src/main/java/com/abivin/vkernel/g0_engine/models/: AppRegistryEntity.java  ManifestModel.java  PermissionEntity.java
01-vkernel/src/main/java/com/abivin/vkernel/g1_iam/: AuthController.java  JwtProvider.java  MagicLinkController.java  OidcAuthController.java  RateLimitFilter.java  RefreshTokenEntity.java  RefreshTokenService.java  SecurityConfig.java  TenantContext.java  UserEntity.java
01-vkernel/src/main/java/com/abivin/vkernel/g1_iam/controllers/: AuthController.java  JwtProvider.java  MagicLinkController.java  OidcAuthController.java  RateLimitFilter.java  RefreshTokenService.java  SecurityConfig.java  TenantContext.java
01-vkernel/src/main/java/com/abivin/vkernel/g1_iam/models/: MagicLinkEntity.java  OidcAccountEntity.java  RefreshTokenEntity.java  UserEntity.java
01-vkernel/src/main/java/com/abivin/vkernel/g2_data/: DataExtensionController.java  StakeholderEntity.java  TenantEntity.java
01-vkernel/src/main/java/com/abivin/vkernel/g2_data/controllers/: DataExtensionController.java
01-vkernel/src/main/java/com/abivin/vkernel/g2_data/models/: CountryEntity.java  CurrencyEntity.java  StakeholderEntity.java  TenantEntity.java
01-vkernel/src/main/java/com/abivin/vkernel/g3_event/: SubscriptionEntity.java
01-vkernel/src/main/java/com/abivin/vkernel/g3_event/controllers/: EventBusController.java  EventBusService.java
01-vkernel/src/main/java/com/abivin/vkernel/g3_event/models/: EventLogEntity.java  KernelEvent.java  SubscriptionEntity.java
01-vkernel/src/main/java/com/abivin/vkernel/g4_grpc/: KernelGrpcService.java
01-vkernel/src/main/java/com/abivin/vkernel/g4_grpc/controllers/: KernelGrpcService.java
01-vkernel/src/main/java/com/abivin/vkernel/g5_search/: SearchController.java
01-vkernel/src/main/java/com/abivin/vkernel/g5_search/controllers/: SearchController.java
01-vkernel/src/main/java/com/abivin/vkernel/g5_search/models/: SearchIndexEntity.java
01-vkernel/src/main/java/com/abivin/vkernel/g6_shell/controllers/: DashboardController.java
01-vkernel/src/main/java/com/abivin/vkernel/g6_shell/views/: AdaptiveShellController.java
01-vkernel/src/main/proto/: kernel.proto
01-vkernel/src/main/resources/: application.yml
01-vkernel/src/main/resources/db/migration/: V10__register_vmarketing_org.sql  V11__cleanup_kernel_stub_apps.sql  V1__init_schema.sql  V5__register_vstrategy.sql  V7__oidc_magiclink_search.sql  V8__register_vfinacc.sql  V9__register_vdesign_physical.sql
01-vkernel/src/main/resources/static/css/: vkernel.css
01-vkernel/src/main/resources/static/ui/: app-layout.css  app-layout.js
01-vkernel/src/main/resources/templates/dashboard/: api.html  appstore.html  audit.html  automation.html  data.html  events.html  health.html  index.html  info.html  metrics.html  monitor.html  prometheus.html  settings.html
01-vkernel/src/main/resources/templates/vkernel/: api.html  audit.html  data.html  events.html  index.html  info.html  metrics.html  prometheus.html  settings.html
01-vkernel/src/test/java/com/abivin/vkernel/: NftIso25010Tests.java  PlatformApiTests.java  VKernelApplicationTests.java
01-vkernel/src/test/resources/: application-test.yml
02-vstrategy/: Dockerfile  README.md  manifest.json
02-vstrategy/alembic/: env.py
02-vstrategy/app/: config.py  grpc_client.py  main.py  models.py  routes.py  schemas.py  service.py
02-vstrategy/frontend/: package-lock.json  package.json  tsconfig.json
02-vstrategy/protos/: kernel.proto
02-vstrategy/static/: app.js  index.html
02-vstrategy/tests/: conftest.py  test_frontend_integration.py  test_nft_iso25010.py
03-vfinacc/: Dockerfile  README.md  manifest.json  pyproject.toml
03-vfinacc/alembic/: env.py
03-vfinacc/app/: database.py  grpc_client.py  main.py  models.py  routes.py  schemas.py  service.py
03-vfinacc/frontend/: package.json
03-vfinacc/static/: index.html
03-vfinacc/tests/: conftest.py  test_finance_api.py  test_nft_iso25010.py
04-vdesign-physical/: Dockerfile  README.md  alembic.ini  manifest.json  pyproject.toml
04-vdesign-physical/alembic/: env.py
04-vdesign-physical/app/: config.py  database.py  grpc_client.py  main.py  models.py  routes.py  schemas.py  service.py
04-vdesign-physical/frontend/: package.json
04-vdesign-physical/static/: index.html
04-vdesign-physical/tests/: conftest.py  test_design_physical_api.py  test_nft_iso25010.py
05-vmarketing-org/: Dockerfile  README.md  alembic.ini  manifest.json  pyproject.toml  requirements.txt
05-vmarketing-org/alembic/: env.py
05-vmarketing-org/app/: config.py  database.py  grpc_client.py  main.py  models.py  routes.py  schemas.py  service.py
05-vmarketing-org/frontend/: package.json
05-vmarketing-org/static/: index.html
05-vmarketing-org/tests/: conftest.py  (+2 more)
80-deploy/: README.md  docker-compose.staging.yml  docker-compose.yml
sheets/: README.md  api-contract-summary.md  naming-conventions.md  nfr-targets.md  permission-matrix.md  requirements-traceability-matrix.md  user-personas.md
vfinacc/: Dockerfile  manifest.json
vstrategy/: pyproject.toml  requirements.txt
(+244 files in other folders)
